# architecture-setup-rest-api-template

./: README.md  REST.sln
REST/AspNetCore.MaxConcurrentRequests/AspNetCore.MaxConcurrentRequests/: AspNetCore.MaxConcurrentRequests.csproj  Program.cs  Star.cs
REST/AspNetCore.MaxConcurrentRequests/AspNetCore.MaxConcurrentRequests/Middlewares/: MaxConcurrentRequestsMiddleware.cs  MaxConcurrentRequestsMiddlewareExtensions.cs  MaxConcurrentRequestsOptions.cs
REST/AspNetCore.MaxConcurrentRequests/AspNetCore.MaxConcurrentRequests/Middlewares/Internals/: MaxConcurrentRequestsEnqueuer.cs
REST/AspNetCore.MaxConcurrentRequests/AspNetCore.MaxConcurrentRequests/Properties/: launchSettings.json
REST/AspNetCore.MaxConcurrentRequests/Test.AspNetCore.MaxConcurrentRequests/: Test.AspNetCore.MaxConcurrentRequests.csproj
REST/AspNetCoreWindowsAuth-master/: .gitignore  README.md
REST/AspNetCoreWindowsAuth-master/AuthorizationService/: BobIsAnAdmin.cs
REST/AspNetCoreWindowsAuth-master/MvcHybridClient/: MvcHybridClient.csproj  Startup.cs
REST/AspNetCoreWindowsAuth-master/MvcHybridClient/Controllers/: AdminController.cs
REST/AspNetCoreWindowsAuth-master/NativeConsolePKCEClient/: NativeConsolePKCEClient.csproj  Program.cs  SystemBrowser.cs
REST/AspNetCoreWindowsAuth-master/StsServer/: Config.cs  Program.cs  Startup.cs  StsServer.csproj
REST/AspNetCoreWindowsAuth-master/StsServer/Quickstart/Account/: AccountController.cs
REST/AspNetCoreWindowsAuth-master/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
REST/AspNetCoreWindowsAuth-master/WebApi/Controllers/: ValuesController.cs
REST/AspNetCoreWindowsAuth-master/WebApi/Properties/: launchSettings.json
REST/Auth+TOken/: WebApplication3.sln
REST/Auth+TOken/WebApplication3/: WebApplication3.csproj
REST/Common.Infrastructure/: CacheConfiguration.cs  Common.Infrastructure.csproj
REST/Common.Infrastructure/Caching/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
REST/Common.Infrastructure/Enum/: CacheTechEnum.cs
REST/Database.Context.DataContracts/Entities/: Owner.cs
REST/EFCore/: DatabaseContext.cs  EFCore.csproj
REST/EFCore/Migrations/: 20201023080148_Initial.Designer.cs  20201023080148_Initial.cs  DatabaseContextModelSnapshot.cs
REST/REST.API/: Program.cs  REST.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.logs.json
REST/REST.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
REST/REST.API.Common/Middlewares/: ExceptionHandlerActions.cs
REST/REST.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
REST/REST.API.DataContracts/: Address.cs  User.cs
REST/REST.API.DataContracts/Requests/: UserCreationRequest.cs
REST/REST.API.DataContracts/Responses/: UserCreationResponse.cs
REST/REST.API/CQRS/Queries/: FindAllOwnersQuery.cs  OwnerQuery.cs
REST/REST.API/Controllers/V1/: IpRatesController.cs  UserController.cs
REST/REST.API/Controllers/V2/: OwnerCacheTestController.cs  UserControllerV2.cs
REST/REST.API/Properties/: launchSettings.json
REST/REST.Auth.IdentityServer/: Class1.cs
REST/REST.Auth.JWT/: Class1.cs
REST/REST.IoC.Configuration/: REST.IoC.Configuration.csproj
REST/REST.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
REST/REST.IoC.Configuration/DI/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SettingsInstallerExtensions.cs
REST/REST.IoC.Configuration/Filters/: LogRequestTimeFilterAttribute.cs
REST/REST.IoC.Configuration/Filters/Diagnostic/: RequestTimeElapsedEventCounterSource.cs
REST/REST.IoC.Configuration/RequestsValidation/: UserCreationRequestValidation.cs
REST/REST.IoC.Configuration/Swagger/: ConfigureSwaggerOptions.cs
REST/REST.IoC.Configuration/ThrottleAttribute/: ThrottleAttribute.cs
REST/REST.Services/: REST.Services.csproj
REST/REST.Services/Contracts/: IUserService.cs
REST/REST.Services/Model/: Address.cs  User.cs
REST/REST.Services/Services/: UserService.cs
REST/REST.Tools/Configurations/: ConfigurationHelper.cs
REST/Repositories.DataAccess/: AsyncVersionRepositoryWrapper.cs  Repositories.DataAccess.csproj  RepositoryBase.cs  SyncVersionRepositoryWrapper.cs
REST/Repositories.DataAccess/Repos/: OwnerRepository.cs
REST/Repositories.DataContracts/: IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapperAsync.cs  IRepositoryWrapperSync.cs  Repositories.DataContracts.csproj
REST/Repositories.DataContracts/Repo2/: IGenericRepository.cs  IOwnerRepository.cs
REST/Repositories.DataContracts/Repo2/Repositories/: GenericRepository.cs  OwnerRepositoryCache.cs
REST/Tests/REST.API.Tests.Controllers/: REST.API.Tests.Controllers.csproj  TestBase.cs
REST/Tests/REST.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
REST/Tests/REST.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
REST/Tests/REST.API.Tests.REST/: REST.API.Tests.REST.csproj
REST/Tests/Test.AspNetCore.MaxConcurrentRequests/: MaxConcurrentRequestsTests.cs  Test.AspNetCore.MaxConcurrentRequests.csproj
