<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Database.Context.DataContracts\Database.Context.DataContracts.csproj" />
    <ProjectReference Include="..\EFCore\EFCore.csproj" />
  </ItemGroup>

</Project>
